{
  "name": "rehearse-server",
  "version": "0.1.0",
  "description": "Mocking server for Rehearse — AI agent rehearsal engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "express": "^4.21.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
